{
    "development": {
        "username": "root",
        "password": "",
        "database": "book_test",
        "host": "localhost",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "",
        "database": "book_test",
        "host": "localhost",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "",
        "database": "book_test",
        "host": "localhost",
        "dialect": "mysql"
    }
}
